/* .app-wrap{
display: grid;
width: 90%;
margin: 0 auto;

grid-template-areas: 
"header header"
"nav content";
grid-template-rows: 60px 1fr;
grid-template-columns: 20% 1fr;
grid-gap: 5px;

}
.header{
grid-area: header;
background-color: blue;
}
.logo{
  height: 50px;
  width: 100px;
}
.nav{
grid-area: nav;
background-color: yellow;
}
.article{
grid-area: content;
background-color: wheat;
}
.nature{
  width: 600px;
  height: 400px;
} */
.app-wrap{
  font-family: Arial, Helvetica, sans-serif;
}
.article{
    position: absolute;
    left: 200px;
    top: 100px;
    background-color: white;
    height: 85%;
    width: 79.5%;
    }
    .background{
        position: relative;
      height: 100px;
      width: 80%;
      left: 4%;
      top: 3px;
    }
    .item{
      font-family: Arial, Helvetica, sans-serif;
    }
    
